# L_Combine

./: .gitignore  L_Combine.sln  README.md  TestingCollection.postman_collection.json  docker-compose-combined.yml  docker-compose.yml
Backend/BackendAPI/: BackendAPI.csproj  HttpResponseExceptionFilter.cs  Program.cs  ResMng.cs  Resource.resx  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
Backend/BackendAPI/Controllers/: BikesController.cs  BlockedBikesController.cs  BlockedStationsController.cs  ErrorController.cs  LoginController.cs  LogoutController.cs  MalfunctionsController.cs  RegisterController.cs  ReservationController.cs  ReservedBikesController.cs  StationsController.cs  TechsController.cs  UsersController.cs  ValuesController.cs
Backend/BackendAPI/Data/: CommonDataContext.cs  DataContext.cs  ProductionDataContext.cs  TestDataContext.cs
Backend/BackendAPI/Helpers/: AuthorizeAttribute.cs  JwtMiddleware.cs  JwtSettings.cs  NotForBlockedAttribute.cs
Backend/BackendAPI/Helpers/DTOFactories/: BikeDTOFactory.cs  ReservationDTOFactory.cs  ReservedBikeDTOFactory.cs  StationDTOFactory.cs
Backend/BackendAPI/Migrations/: 20210322190858_Initial.Designer.cs  20210322190858_Initial.cs  20210331173321_AddedLoginPassword.Designer.cs  20210331173321_AddedLoginPassword.cs  20210407195410_HashedPasswords.Designer.cs  20210407195410_HashedPasswords.cs  20210413104129_AddedPostmanUser.Designer.cs  20210413104129_AddedPostmanUser.cs  20210419191101_AddedRoles.Designer.cs  20210419191101_AddedRoles.cs  20210419200541_AddedReservations.Designer.cs  20210419200541_AddedReservations.cs  20210419212240_AddedBlockedProperty.Designer.cs  20210419212240_AddedBlockedProperty.cs  20210420121953_AddedStationFieldToReservation.Designer.cs  20210420121953_AddedStationFieldToReservation.cs  20210426190243_AdaptingToCommonApiTests.Designer.cs  20210426190243_AdaptingToCommonApiTests.cs  20210514163538_AddedBikesLimit.Designer.cs  20210514163538_AddedBikesLimit.cs  20210514165602_AddedBikesLimit.Designer.cs  20210514165602_AddedBikesLimit.cs  20210524202207_AddedMalfunctions.Designer.cs  20210524202207_AddedMalfunctions.cs  20210524202649_ChangedNvarcharLimits.Designer.cs  20210524202649_ChangedNvarcharLimits.cs  DataContextModelSnapshot.cs
Backend/BackendAPI/Models/: AuthenticateRequest.cs  AuthenticateResponse.cs  Bike.cs  BikeConfiguration.cs  BikeStation.cs  BikeStationConfiguration.cs  Error.cs  Malfunction.cs  NewStation.cs  Rental.cs  RentalConfiguration.cs  Reservation.cs  StationList.cs  User.cs  UserConfiguration.cs
Backend/BackendAPI/Models/DTOFactories/: BikeDTOFactory.cs
Backend/BackendAPI/ModelsConfigurations/: BikeConfiguration.cs  BikeStationConfiguration.cs  RentalConfiguration.cs  ReservationConfiguration.cs  UserConfiguration.cs
Backend/BackendAPI/ModelsConfigurations/CommonConfiguration/: BikeConfiguration.cs  BikeStationConfiguration.cs  MalfunctionConfiguration.cs  RentalConfiguration.cs  ReservationConfiguration.cs  UserConfiguration.cs
Backend/BackendAPI/ModelsConfigurations/CommonConifguration/: BikeCommonConfiguration.cs  BikeStationCommonConfiguration.cs  RentalCommonConfiguration.cs  UserCommonConfiguration.cs
Backend/BackendAPI/Properties/: launchSettings.json
Backend/BackendAPI/Repository/: IGenericRepository.cs
Backend/BackendAPI/Repository/Interfaces/: IBikeRepository.cs  (+5 more)
Backend/ClassLibrary/: BikeStationState.cs  ClassLibrary.csproj  MalfunctionState.cs
Backend/ClassLibrary/DTO/: BikeDTO.cs  BikeStatusDTO.cs  IdDTO.cs  MalfunctionDTO.cs  NewBikeDTO.cs  NewMalfunctionDTO.cs  NewTechDTO.cs  ReservationDTO.cs  StationStatusDTO.cs
Tests/RepositoryTests/: BikeRepositoryTest.cs  RentalRepositoryTest.cs  RepositoryTests.csproj  ReservationRepositoryTest.cs  StationRepositoryTest.cs  TestDataContextFactory.cs  UserRepositoryTest.cs
(+529 files in other folders)
